- name: Google Cloud
  logo: /images/events/gitlab-commit/sponsors/logo-google-cloud.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://cloud.google.com/
- name: Stack Overflow
  logo: /images/events/gitlab-commit/sponsors/logo-stackoverflow.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://stackoverflow.com/
- name: CNCF
  logo: /images/events/gitlab-commit/sponsors/logo-cncf.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.cncf.io/
- name: Mattermost
  logo: /images/events/gitlab-commit/sponsors/logo-mattermost.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.mattermost.com/
- name: Whitesource
  logo: /images/events/gitlab-commit/sponsors/logo-whitesource.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.whitesourcesoftware.com/
